<!DOCTYPE html> 
<html> 
    <head> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
        <style>
            /* fallback */
            @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: url(/static/font.woff2) format('woff2');
            }

            .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            line-height: 1;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
            -webkit-font-feature-settings: 'liga';
            -webkit-font-smoothing: antialiased;
            }
        </style>
        <!-- Template style injection -->
        <style>
            {{ get_resource_as_string('static/materialize.min.css') }}
        </style>
        <!-- Template script injection -->
        <script>
            {{ get_resource_as_string('static/plotly.min.js') }}
        </script>
    </head> 

    <body> 
        <div class="container">
            <!-- HEADER -->
            <div>
                <h3 class="center-align">Experiments benchmarking</h3>
                <h5 class="center-align grey-text">Date: <span class="grey-text text-darken-4">{{time}}</span></h5>
            </div>
   
            <!-- CONTENT -->            
            <div class="card-panel">
                {{table}} 
            </div>
            <div class="card-panel">
                {{impr}} 
                <blockquote>
                    Improvements for best result on each iteration of the experiment
                </blockquote>
            </div>
            <div class="card-panel">
                {{box_plot}}
                <blockquote>
                    Statistical distribution for all and average results on each configuration in the experiment
                </blockquote>
            </div>
            <div class="card-panel">
                {{repeat_vs_avg}}
                <blockquote>
                    Compare average results and measurements repeats with deviation for experiments. <br>
                    The standard deviation is the square root of the average of the squared deviations from the mean.
                </blockquote>
            </div>
            <div class="card-panel">
                <h4>Configurations</h4>
                {{print_config}}
            </div>
        </div>
        <!-- Prism is syntax highlighter -->
        <!-- Style injection -->
        <style>
            {{ get_resource_as_string('volume/templates/prism.css') }}
        </style>
        <!-- Script injection -->
        <script>
            {{ get_resource_as_string('volume/templates/prism.js') }}
        </script>
    </body> 
</html>