#RapidMiner Studio GUI properties
#Fri Jun 29 01:13:06 CEST 2018
rapidminer.gui.geometry.y=25
rapidminer.gui.expertmode=false
rapidminer.gui.geometry.extendedstate=6
rapidminer.gui.geometry.x=67
rapidminer.gui.show_parameter_help=true
rapidminer.gui.geometry.width=1085
rapidminer.gui.geometry.height=839
