#RapidMiner Studio License Properties
#Thu Jun 28 19:26:45 CEST 2018
license.last_active.rapidminer-studio.expiration_date=2019-03-23
license.last_active.rapidminer-studio.product_edition=non-commercial
license.last_active.rapidminer-studio.precedence=30
